* {
    padding: 0%;
    box-sizing: border-box;
    margin: 0%;
}

#wrapper {
    background-color: #131313;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header {
    height: 23vh;
    width: 100%;
    display: grid;
    grid-template-rows: minmax(50px, auto);
    grid-template-columns: minmax(170px, auto) minmax(50px, auto) minmax(50px, auto) minmax(25px, auto);    
    grid-template-areas: 
    ". me na lo"
    ;
}

#menu {
    grid-area: me;
    width: 50%;
    height: 50%;
}

#nav {
    grid-area: na;
    width: 50%;
    height: 50%;
}

.logo {
    grid-area: lo;
    margin: 0%;
    padding: 0.5%;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1%;
    margin: 20px;
}

a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1%;
    margin: 20px;
    font-size: 2.5rem;
    font-weight: 400;
    color: #131313;
    font-family: 'Megrim', cursive;
    background-color: whitesmoke;
    cursor: pointer;
    filter: drop-shadow(15px 15px 10px #430070);
    text-decoration: none;
}

ul {
    grid-area: lst;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#smallwrapper {
    height: 200vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "img img img im2 im2 ."
    "img img img txt txt txt"
    "img img img txt txt txt"
    "img img img txt txt txt"
    "lst lst . . . ."
    "lst lst . . . ."
    ;
}

#maintext {
    grid-area: txt;
}

img {
    filter: drop-shadow(12px 12px 30px #430070);
    margin: 4%;
}

#pizzaimg {
    display: flex;
    flex-wrap: wrap;
    grid-area: img;
    margin: 2%;
}

#img2 {
    grid-area: im2;
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
}

#imgmenu {
    margin: 0.5%;
}

h1 {
    font-size: 10vw;
    width: 40%;
    color: whitesmoke;
}

#undertext {
    font-size: 2.5vw;
    font-family: 'Caudex', serif;
}
 
p {
    width: 5%;
    margin: 2%;
    padding: 2%;
    font-size: 2.5vw;
    color: whitesmoke;
}

footer {
    background-color: #131313;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-family: 'Megrim', cursive;
    grid-area: foo;
    flex-direction: column;
}

li {
    display: flex;
}

#wrapper2 {
    display: grid;
    width: 100%;
    height: 250vh;
    background-color: #131313;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "hea hea"
    "txt img"
    "txt img"
    "txt img"
    "txt img"
    "foo foo"
    ;
}

#txt {
    grid-area: txt;
    display: flex;
    flex-direction: column;
}

#imgaside  {
    grid-area: img;
    display: flex;
    flex-direction: column;
    height: 90%;
    align-items: center;
    justify-content: space-between;
    margin: 10%;
}

#header2 {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: hea;
}

h2 {
    font-size: 12vw;
    color: #7e20bd;
    padding: 5px;
    margin: 5px;
    filter: drop-shadow(1px 1px 150px #bf66fa);
}

#title {
    color: white;
    font-family: 'Megrim', cursive;
    font-weight: 400;
}

#wrapper3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 180vh;
    background-color: #131313;
}

p {
    margin: 0.7%;
    font-size: 1.5em;
    padding: 0.7%;
    color: #9E34E4;
}

.brodtext {
    font-size: 1.7vw;
    width: 45vw;
    margin: 0%;
    padding: 6%;
    font-family: 'Caudex', serif;
}

.underrubrik {
    color: whitesmoke;
    font-family: 'Megrim', cursive;
    font-weight: 400;
    font-size: 3em;
    margin: 2%;
    padding: 0%;
}
